<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8488ce3fb8f42438ea86bebdfcaefae" Name="Diagram1">
        <EntityTypeShape EntityType="IDCHECKDBModel.Areas" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IDCHECKDBModel.Colaboradores" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDCHECKDBModel.Empresas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDCHECKDBModel.Ubigeos" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="IDCHECKDBModel.FK_Trabajadores_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="IDCHECKDBModel.FK_Trabajadores_Empresas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IDCHECKDBModel.RegistrosDiarios" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="IDCHECKDBModel.FK_RegistrosDiarios_Trabajadores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>